<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.okbtn {
  width: auto;
  padding: 10px 18px;
  background-color: green;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
 .okbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 align="center">SSSV BANK</h1>

<form action="take_photo.html" method="get">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
   <center> <label for="uname"><b>Card Number</b></label>
    <input type="number" placeholder="Enter Card Number" name="id" required>

        
 <button type="submit"class="okbtn">Next</button>
</center>
    
  </div>
   
  <div class="container" style="background-color:#f1f1f1">
 <center>
    <button type="button" class="cancelbtn">Cancel</button>
    </center>
  </div>
</form>

</body>
</html>
